wmq.host=10.197.16.31
wmq.port=1414
wmq.queue.manager=ProdBrokerUS
wmq.channel=UNIVAR.MUL.SVRCONN
wmq.password=
wmq.validateConnections=true
wmq.reconnect.frequency=20000
wmq.reconnect.count=10
#wmq.transportType=CLIENT_MQ_TCPIP
wmq.queue.backup=BKUP.G4.CUMULATIVETOTAL.INQ
wmq.queue.failure=FAIL.G4.CUMULATIVETOTAL.INQ
wmq.queue.request=EI.G4.CUMULATIVETOTAL.INQ
wmq.queue.response=WC.G4.CUMULATIVETOTAL.RPLY



http.host=0.0.0.0
http.port=8081
http.basePath=process
http.secure.port=8092

#system.api.host=mule-worker-internal-unvr-system-api.cloudhub.io
#system.api.port=8091
#system.api.basePath=api

system.api.host=unvr-esb-sa-dcsdb2-api-prd01.cloudhub.io
system.api.port=443
system.api.basePath=/

xml.validation.enabled=true
#xml.schema.location=classpath:schemas/sales_order_request.xsd


enc.algorithm=Blowfish

wmq.username=muleusr
client.id=2ba1b4bbd7f3443b9fd6ff2c4ad7fdb0
client.secret=![ejnJ9LuFhLh7CfHnk3Qxt7wF+k/JCxgWpazMEHertaJoLXD147Y3SA==]
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-prd01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/salesorder/messages/1.0/sales_order_request.xsd


system.dcs.order.search=https://unvr-esb-sa-dcsdb2-api-prd01.cloudhub.io/status?client_id=d38d09ae035f4643a00c9f8459c8c120&client_secret=e5d7242c80e944dfA914308C394BF88B


system.dcs.order.details=https://unvr-esb-sa-dcsdb2-api-prd01.cloudhub.io/orderdetail?client_id=d38d09ae035f4643a00c9f8459c8c120&client_secret=e5d7242c80e944dfA914308C394BF88B


invoices.url=https://unvr-esb-sa-edw-api-prd01.cloudhub.io/invoice?client_id=b2f4185da62c4f38bdf4acf6a0a44a9c&client_secret=a9cf1745cfd54defAFD6EB4D9A7869F8


system.api.cases.order-po=https://unvr-esb-sa-edw-api-prd01.cloudhub.io/order-po?client_id=b2f4185da62c4f38bdf4acf6a0a44a9c&client_secret=a9cf1745cfd54defAFD6EB4D9A7869F8
system.api.cases.order-so=https://unvr-esb-sa-edw-api-prd01.cloudhub.io/order-so?client_id=b2f4185da62c4f38bdf4acf6a0a44a9c&client_secret=a9cf1745cfd54defAFD6EB4D9A7869F8
system.api.order.search=https://unvr-esb-sa-edw-api-prd01.cloudhub.io/orderhistory/status?client_id=b2f4185da62c4f38bdf4acf6a0a44a9c&client_secret=a9cf1745cfd54defAFD6EB4D9A7869F8
system.api.order.details=https://unvr-esb-sa-edw-api-prd01.cloudhub.io/orderhistory/salesorder?client_id=b2f4185da62c4f38bdf4acf6a0a44a9c&client_secret=a9cf1745cfd54defAFD6EB4D9A7869F8

invoie.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-prd01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/invoice/messages/1.0/invoice_messages.xsd

xml.schema.location.orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-prd01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd
xml.schema.location.cases-orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-prd01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd



osg.encrypt.passPhrase=4AED472DA4514E8B8204A47A
osg.iv.key=4AED472D
osg.client.id=b7a01909-f23e-4cc1-9116-f7db8c5cf68a
osg.base.url=https://univarbillpaycsr.osgview.com/API.aspx