wmq.host=10.197.20.30
wmq.port=1414
wmq.queue.manager=TestBrokerUS
wmq.channel=UNIVAR.MUL.SVRC.STG
wmq.password=
wmq.validateConnections=true
wmq.reconnect.frequency=20000
wmq.reconnect.count=10
#wmq.transportType=CLIENT_MQ_TCPIP
wmq.queue.backup=BKUP.G4.CUMULATIVETOTAL.INQ.STG
wmq.queue.failure=FAIL.G4.CUMULATIVETOTAL.INQ.STG
wmq.queue.request=EI.G4.CUMULATIVETOTAL.INQ.STG
wmq.queue.response=WC.G4.CUMULATIVETOTAL.RPLY.STG


system.dcs.order.search=https://unvr-esb-sa-dcsdb2-api-stg01.cloudhub.io/status?client_id=39e8ef3cc29c44d1b9114223b337e803&client_secret=4abb9391d0c6469b999CDB2C46801489


system.dcs.order.details=https://unvr-esb-sa-dcsdb2-api-stg01.cloudhub.io/orderdetail?client_id=39e8ef3cc29c44d1b9114223b337e803&client_secret=4abb9391d0c6469b999CDB2C46801489


invoices.url=https://unvr-esb-sa-edw-api-stg01.cloudhub.io/invoice?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA

http.host=0.0.0.0
http.port=8081
http.basePath=process
http.secure.port=8092

#system.api.host=mule-worker-internal-unvr-system-api.cloudhub.io
#system.api.port=8091
#system.api.basePath=api


system.api.cases.order-po=https://unvr-esb-sa-edw-api-stg01.cloudhub.io/order-po?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
system.api.cases.order-so=https://unvr-esb-sa-edw-api-stg01.cloudhub.io/order-so?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
system.api.order.search=https://unvr-esb-sa-edw-api-stg01.cloudhub.io/orderhistory/status?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
system.api.order.details=https://unvr-esb-sa-edw-api-stg01.cloudhub.io/orderhistory/salesorder?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA

invoie.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/invoice/messages/1.0/invoice_messages.xsd
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/salesorder/messages/1.0/sales_order_request.xsd


http.host=0.0.0.0
http.port=8081
http.basePath=process
http.secure.port=8092

#system.api.host=mule-worker-internal-unvr-system-api.cloudhub.io
#system.api.port=8091
#system.api.basePath=api

system.api.host=unvr-esb-sa-dcsdb2-api-stg01.cloudhub.io
system.api.port=443
system.api.basePath=/

xml.validation.enabled=true
#xml.schema.location=classpath:schemas/sales_order_request.xsd









xml.schema.location.orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd
xml.schema.location.cases-orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd


#xml.schema.location=classpath:schemas/sales_order_request.xsd


enc.algorithm=Blowfish

wmq.username=webadm
client.id=86fba61bead54638a60d99cc8aad744e
client.secret=![ql/Uf3OK3EM6WZqXVLrZv9NeyQYmTfbB3GWUpBobvwIQ1ogWcqoLkw==]
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/salesorder/messages/1.0/sales_order_request.xsd






osg.encrypt.passPhrase=4AED472DA4514E8B8204A47A
osg.iv.key=4AED472D
osg.client.id=b7a01909-f23e-4cc1-9116-f7db8c5cf68a
osg.base.url=https://univarbillpaycsr.osgview.com/API.aspx 

