wmq.host=10.197.20.30
wmq.port=1414
wmq.queue.manager=TestBrokerUS
wmq.channel=UNIVAR.MUL.SVRCONN
wmq.password=
wmq.validateConnections=true
wmq.reconnect.frequency=20000
wmq.reconnect.count=10
#wmq.transportType=CLIENT_MQ_TCPIP
wmq.queue.backup=BKUP.G4.CUMULATIVETOTAL.INQ
wmq.queue.failure=FAIL.G4.CUMULATIVETOTAL.INQ
wmq.queue.request=EI.G4.CUMULATIVETOTAL.INQ
wmq.queue.response=WC.G4.CUMULATIVETOTAL.RPLY

system.api.cases.order-po=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/order-po?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
system.api.cases.order-so=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/order-so?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
system.api.order.search=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/orderhistory/status?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
<<<<<<< HEAD
system.api.order.search.v2.0=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/orderhistory/status/2.0?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
=======
>>>>>>> test
system.api.order.details=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/orderhistory/salesorder?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA

invoices.url=https://unvr-esb-sa-edw-api-tst01.cloudhub.io/invoice?client_id=a50033aef6454b2aa6797c2772279c8d&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA

system.dcs.order.search=https://unvr-esb-sa-dcsdb2-api-tst01.cloudhub.io/status?client_id=39e8ef3cc29c44d1b9114223b337e803&client_secret=4abb9391d0c6469b999CDB2C46801489
system.dcs.order.details=https://unvr-esb-sa-dcsdb2-api-tst01.cloudhub.io/orderdetail?client_id=39e8ef3cc29c44d1b9114223b337e803&client_secret=4abb9391d0c6469b999CDB2C46801489


http.host=0.0.0.0
http.port=8081
http.basePath=process
http.secure.port=8092

#system.api.host=mule-worker-internal-unvr-system-api.cloudhub.io
#system.api.port=8091
#system.api.basePath=api

system.api.host=unvr-esb-sa-dcsdb2-api-tst01.cloudhub.io
system.api.port=443
system.api.basePath=/

xml.validation.enabled=true
<<<<<<< HEAD
xml.validation.invoice.enabled=true
=======
>>>>>>> test
#xml.schema.location=classpath:schemas/sales_order_request.xsd



invoie.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/invoice/messages/1.0/invoice_messages.xsd
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/salesorder/messages/1.0/sales_order_request.xsd
xml.schema.location.orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd
xml.schema.location.cases-orderHistory=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.1/order_message.xsd
<<<<<<< HEAD
xml.schema.coupacanonical.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/core/chem/1.0/OAGi_Chem_eStandards_5.3.xsd 
xml.schema.location.orderHistory.v2.0=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/order/messages/1.3/order_message.xsd
=======
>>>>>>> test


enc.algorithm=Blowfish

wmq.username=webadm
client.id=0be61b825bb045a68bf34ba156218fbd
client.secret=![VNn5uuijD7YZYDUgUiILAkwTxOGo+MSF91fjlwmW8ioJgiTvVwPtUA==]
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-tst.cloudhub.io:8091/services/schemas/canonical/enterprise/business/salesorder/messages/1.0/sales_order_request.xsd


osg.encrypt.passPhrase=4AED472DA4514E8B8204A47A
osg.iv.key=4AED472D
osg.client.id=b7a01909-f23e-4cc1-9116-f7db8c5cf68a
#osg.base.url=https://univarbillpaycsr.osgview.com/API.aspx
osg.base.url=https://univarbillpaycsr.osgtest.com/API.aspx
<<<<<<< HEAD

wmq.coupa.queue.failure=FAIL.G4.SALESORDER

dcsmq.host=unvr-esb-sa-dcsmq-api-tst01.cloudhub.io
dcsmq.port=443
dcsmq.path=/

sa_client_Id=8fc9eaf664f743c6a14141bcc5484cfa
sa_client_secret=6e88c9df7aab4e45B789B566C640839B
=======
>>>>>>> test
