#Temporary index for unavailable sources and javadocs
#Thu Mar 16 18:34:17 IST 2017
org.raml\:raml-parser\:0.8.12\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.4.0\:sources=true
com.mulesoft.security\:security-api\:1.4.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.0.0\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
com.ibm.dhbcore\:dhbcore\:7.0.13\:sources=true
org.bouncycastle\:bcpg-jdk16\:1.46\:javadoc=true
org.mule.modules\:mule-module-apikit\:1.7.2\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.ibm\:com.ibm.mq\:7.0.13\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1\:javadoc=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.4.0\:javadoc=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
com.mulesoft.security\:security-api\:1.4.0\:javadoc=true
com.ibm.mq.jmqi\:jmqi\:7.0.13\:sources=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
com.ibm.dhbcore\:dhbcore\:7.0.13\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
com.ibm\:com.ibm.mqjms\:7.0.13\:sources=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.0.0\:javadoc=true
com.github.fge\:uri-template\:0.9\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.0.0\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.7.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
com.ibm.mq.jmqi\:jmqi\:7.0.13\:javadoc=true
com.mulesoft.munit\:munit-common\:1.0.0\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
commons-digester\:commons-digester\:1.6\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
com.ibm\:com.ibm.mqjms\:7.0.13\:javadoc=true
org.mozilla\:rhino\:1.7R4\:javadoc=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
com.github.fge\:btf\:1.2\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.0\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
com.ibm\:com.ibm.mq\:7.0.13\:sources=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
