#### WMQ #####
wmq.serverAddress=10.197.24.40
wmq.serverPort=1414
wmq.queueManger=DevBrokerUS
wmq.channel=UNIVAR.MUL.SVRCONN
wmq.user=muleusr
wmq.password=
wmq.reconnect.frequency=3000
wmq.reconnect.count=5
wmq.maxRedelivery=3

wmq.queuename=ERP.CUST.CREATE
wmq.failqueuename=FAIL.EI.CUST.CREATE
wmq.responsequeuename=EI.CUST.CREATE.ACK

wmq.hats.soe.requestqueue=EI.HATS.SALESORDER.CREATE
wmq.hats.soe.failqueue=FAIL.HATS.SALESORDER.CREATE
wmq.hats.soe.backupqueue=BKUP.HATS.SALESORDER.CREATE
wmq.hats.soe.replyqueue=EI.SFDC.SALESORDER.CREATE.RPLY

wmq.hats.som.requestqueue=EI.HATS.SALESORDER.UPDATE
wmq.hats.som.failqueue=FAIL.HATS.SALESORDER.UPDATE
wmq.hats.som.backupqueue=BKUP.HATS.SALESORDER.UPDATE
wmq.hats.som.replyqueue=EI.SFDC.SALESORDER.UPDATE.RPLY

wmq.hats.soc.requestqueue=EI.HATS.SALESORDER.CANCEL
wmq.hats.soc.failqueue=FAIL.HATS.SALESORDER.CANCEL
wmq.hats.soc.backupqueue=BKUP.HATS.SALESORDER.CANCEL
wmq.hats.soc.replyqueue=EI.SFDC.SALESORDER.CANCEL.RPLY

wmq.hats.psb.requestqueue=EI.HATS.SALESORDER.BILL
wmq.hats.psb.failqueue=FAIL.HATS.SALESORDER.BILL
wmq.hats.psb.backupqueue=BKUP.HATS.SALESORDER.BILL
wmq.hats.psb.replyqueue=EI.SFDC.SALESORDER.BILL.RPLY

#### MQ for HATS SalesOrder Inquery service ####
wmq.hats.salesorder.requestqueue=EI.G4.SALESORDER.INQ
wmq.hats.salesorder.replyqueue=WC.CC.SALESORDER.RPLY

#### HATS ####
hats.serverAddress=10.197.12.20
hats.socServiceAddress=http://${hats.serverAddress}/Spark_SOE_Sales_Order_Entry/SPARKSOCWSService
hats.somServiceAddress=http://${hats.serverAddress}/Spark_SOE_Sales_Order_Entry/SPARKSOMWSService
hats.soeServiceAddress=http://${hats.serverAddress}/Spark_SOE_Sales_Order_Entry/SPARKSOEWSService
hats.psbServiceAddress=http://${hats.serverAddress}/Spark_SOE_Sales_Order_Entry/SPARKPSBWSService

#### SFDC ####
sfdc.url=https://test.salesforce.com/services/Soap/u/32.0
sfdc.userid=sfdcipaas@univarusa.com.sparkdev26
sfdc.cust_rec_type=0123000000004t8AAA
cust.create.address=https://unvr-esb-sa-sfdc-api-dev01.cloudhub.io/customer/Customer?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
shipto.create.address=https://unvr-esb-sa-sfdc-api-dev01.cloudhub.io/customer/ShipTo?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
shipto.update.address=https://unvr-esb-sa-sfdc-api-dev01.cloudhub.io/customer/ShipTo?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
reply.address=https://unvr-esb-pa-account-api-dev01.cloudhub.io/customer/Reply?client_id=a0fe886f25614ed1a3941406bfd18301&client_secret=3d6f3d3e16854f628FF7BF37C75CE8D8


xml.validation.enabled=false
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-dev.cloudhub.io:8091/services/schemas/canonical/enterprise/business/customer/1.0/Customer.xsd
sfdc.pwd=![xa2rQ+bzSDQ=]


wmq.custprodcode.queue=EI.G4.CUSTPRODCODE
wmq.coupa.queue=EI.G4.SALESORDER

wmq.messaging.maxIdleTime=60
wmq.messaging.minPoolSize=0
wmq.messaging.maxPoolSize=5


