wmq.serverAddress=10.197.16.31
wmq.serverPort=1414
wmq.queueManger=ProdBrokerUS
wmq.channel=UNIVAR.MUL.SVRCONN
wmq.user=muleusr
wmq.password=
wmq.queuename=ERP.CUST.CREATE
wmq.failqueuename=FAIL.EI.CUST.CREATE
wmq.responsequeuename=EI.CUST.CREATE.ACK

sfdc.url=https://login.salesforce.com/services/Soap/u/32.0
sfdc.userid=sfdcipaas@univarusa.com
sfdc.pwd=![CPNDrqDwr3TUK/Uvdl+ZQA==]
sfdc.cust_rec_type=0123000000004t8AAA

cust.create.address=https://unvr-esb-sa-sfdc-api-prd01.cloudhub.io/customer/Customer?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
shipto.create.address=https://unvr-esb-sa-sfdc-api-prd01.cloudhub.io/customer/ShipTo?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
shipto.update.address=https://unvr-esb-sa-sfdc-api-prd01.cloudhub.io/customer/ShipTo?client_id=9fbb3228e8244ec2822d24e97e7d411f&client_secret=35b3120b1bb94d6d8D3097BC0D8CA1DA
reply.address=https://unvr-esb-pa-account-api-prd01.cloudhub.io/customer/Reply?client_id=4ff38dd0308a4b76a4fa68d5fdd27fc3&client_secret=a9879a4cfd2d49ac8B4313082AA6BE76


xml.validation.enabled=false
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-prd01.cloudhub.io:8091/services/schemas/canonical/enterprise/business/customer/1.0/Customer.xsd
