#### WMQ #####
wmq.serverAddress=10.197.20.30
wmq.serverPort=1414
wmq.queueManger=TestBrokerUS
wmq.channel=UNIVAR.MUL.SVRCONN
wmq.user=muleusr
wmq.password=
wmq.queuename=ERP.CUST.CREATE
wmq.failqueuename=FAIL.EI.CUST.CREATE
wmq.responsequeuename=EI.CUST.CREATE.ACK

#### SFDC ####
sfdc.url=https://test.salesforce.com/services/Soap/u/32.0
sfdc.userid=sfdcipaas@univarusa.com.sparktst26
sfdc.cust_rec_type=0123000000004t8AAA
sfdc.pwd=![1yWtFUUeMa4=]
	
xml.validation.enabled=false
xml.schema.location=http://mule-worker-internal-unvr-esb-common-canonicalschema-app-stg.cloudhub.io:8091/services/schemas/canonical/enterprise/business/customer/1.0/Customer.xsd