api.id=47200
api.name=${app.base.name}-api-${environment}
api.version=1.0
proxy.path=/*
implementation.host=mule-worker-internal-${app.base.name}-app-${environment}.cloudhub.io
implementation.port=8092
implementation.path=/api
console.path=/console/*
raml.location=assets/api.raml